<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Роман Коробейников, Резюме</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
        }

        .cv-wrapper {
            max-width: 800px;
            padding: 80px 30px 120px;
        }

        .cv-wrapper a {
            color: #9925f1;
        }

        .cv-wrapper a:hover {
            color: #b357fd;
        }

        .cv-wrapper h2 {
            margin-bottom: 0.5em;
        }

        .cv-wrapper h2 + h3 {
            margin-top: 0.5em;
        }

        .cv-wrapper h3 {
            margin-bottom: 0.5em;
        }

        .cv-wrapper h3 + p {
            margin-top: 0.5em;
        }

    </style>
</head>
<body>
    <div class="cv-wrapper">
        <img src="photo.jpeg" alt="Роман Коробейников" width="320" height="320">
        <h1>Роман Коробейников</h1>
        <p>Фронтенд-разработчик из Ижевска с опытом более 9 лет, много работал с дэшбордами, виджетами оплаты, дизайн-системами. Большой опыт в верстке — адаптивность, типографика, анимации, семантика. В свободное время делаю ремонт в доме мечты.</p>
        <ul>
            <li>
                <a href="mailto:korobeynikov.roman@gmail.com">korobeynikov.roman@gmail.com</a>
            </li>
            <li>
                телеграм: <a href=https://t.me/rkorobeynikov">rkorobeynikov</a>
            </li>
        </ul>
        <h2>Навыки</h2>
        <ul>
            <li>HTML, CSS (SASS, LESS)</li>
            <li>JavaScript, TypeScript</li>
            <li>AngularJS, Angular, React</li>
            <li>PHP</li>
            <li>Figma, Sketch, PS</li>
            <li>Gulp, Webpack, Git</li>
        </ul>
        <h2>Опыт работы</h2>
        <h3>Piano</h3>
        <p>Фронтенд-разработчик, Ижевск – (Сентябрь 2014 — настоящее время)</p>
        <ul>
            <li>Разработал UI-kit, который применялся в разных командах: спроектировал основу с использованием SASS, сверстал компоненты, написал документацию</li>
            <li>Внедрил RTL (поддержку письменности справа налево) в проектов модуля оплаты, консультировал и обучал разработчиков в других проектах</li>
            <li>Работал на старте разработки дизайн-системы. Разрабатывал базовые компоненты.</li>
            <li>Перенес блог компании со сторонней системы на собственный Wordpress. Делал верстку по новому дизайну, внедрял в шаблоны Worpdress, работал над фронтендом на Angular, TS (загрузка постов через REST API), дорабатывал бэкенд на PHP.</li>
            <li>Разрабатывал новые разделы внутреннего проекта для документации: добавлял типы постов, загрузку через REST API, добавлял метаданные постам на бэкенде для гибкой фильтрации и сортировки на фронтенде (Wordpress, PHP, AngularJS, HTML/SASS).</li>
            <li>Разработка, поддержка корпоративного сайта: верстка, обработка форм на фронтенде и бэкенде, настройка аналитики (Angular, TS, SASS, PHP). Коммуникации с маркетинговой командой.</li>
            <li>Интеграции продукта в сайты заказчика. Поиск ошибок на фронтенде в интеграции модулей подписок и оплаты.</li>
            <li>Проект для генерации встраиваемой навигации на собственные сайты: верстка, разработка компонентов (React, TS)</li>
            <li>Проводил собеседования, менторил новых сотрудников</li>
        </ul>
        <h3>HTML Academy</h3>
        <p>Ментор, Москва (удаленно) – (Сентябрь 2016 — июль 2019)</p>
        <p>Наставничество на интенсивах «Базовый HTML и CSS», «Продвинутый HTML и CSS». Около 20 студентам помог защитить итоговый проект на 100 баллов.</p>
        <h3>Amio</h3>
        <p>Верстальщик, Москва (удаленно) – (Апрель 2014 — сентябрь 2014)</p>
        <p>HTML/CSS-верстка, написание JS (дропдауны, слайдеры, анимации, валидации форм) для интернет-магазинов, сайтов девелоперов</p>
        <h3>Nutnet</h3>
        <p>Верстальщик, Ижевск – (Август 2013 — апрель 2014)</p>
        <p>HTML/CSS-верстка региональных корпоративных проектов. Внедрил использование препроцессора LESS.</p>
        <h2>Статьи</h2>
        <p>Вел <a href="https://t.me/+ghJSM-dVq6cwZGQy">канал в телеграме</a>, писал про найденные ошибки на живых сайтах, как их исправить.</p>
        <h2>Образование</h2>
        <h3>Ижевский государственный технический университет им. М.Т. Калашникова, факультет «Информатика и вычислительная техника»</h3>
        <p>Бакалавр информатики и вычислительной техники, специальность «Вычислительные машины, комплексы, системы и сети» Ижевск – (2009 — 2013)</p>
    </div>
</body>
</html>
